# api-gateway

./: .dockerignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/myproject/api_gateway/: ApiGatewayApplication.java
src/main/java/com/myproject/api_gateway/filter/: JwtValidationFilter.java
src/main/resources/: application.yaml
src/test/java/com/myproject/api_gateway/: ApiGatewayApplicationTests.java
src/test/java/com/myproject/api_gateway/filter/: JwtValidationFilterTest.java
src/test/resources/: application.yaml
